xxxxx xxxxx xxxxx xxxxx 
xxx2x x___x x___x x___x 
xxx_2 2_x__ __x$3 3_x_x 
xx__x xxxxx xxxxx xx__x 
xx4xx xxxxx xxxxx xx1xx 

xx4xx xxxxx xxxxx xx1xx 
x__xx xxxxx x___x xx__x 
x____ __x__ __x__ __x_x 
xxxxx x___x xxxxx x___x 
xxxxx xx4xx xxxxx xxxxx 

xxxxx xx4xx xxxxx xxxxx 
xxx_x x___x xxxxx xxxxx 
xxx__ _____ __x__ ____x 
xx__x xxxxx x_4_x xxxxx 
xx_xx xxxxx xx_xx xxxxx 

xx_xx xxxxx xx_xx xxxxx 
x__xx x___x x___x xxxxx 
x___2 2_x*_ _____ ____x 
xxxxx xxxxx xxxxx xxxxx 
xxxxx xxxxx xxxxx xxxxx 

